*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:"Soleil",Helvetica,Arial,sans-serif;
}

:root{
    --bg-color:rgb(20, 204, 69);
    --bg-color-gn:rgb(0, 168, 45);
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}

.section-grid{
    display: grid;
    grid-template-columns: 40% 40%;
    column-gap: 10%;
    row-gap: 6%;
    padding-left: 10%;
    padding-top: 6rem;
    
}

.section-flex{
    display: none;
}

.section-grid-text{
    color: black;
}

.section-grid-text a{
    text-decoration: none;
    cursor: pointer;
    color: var(--bg-color-gn);
    font-weight: 500;
    font-size: .95rem;
}

.section-grid-text h2{
    font-size: 2rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-weight: bold;
}

.section-grid-text p{
    font-size: 1.5rem;
    padding-bottom: 1rem;
}


.section-grid-text a i{
    color: var(--bg-color-gn);
}
.section-grid-img img{
    max-width: 100%;
}

.section-grid-img{
    width:100%;
}

@media screen and (max-width:768px) {
    
    .section-grid-text img{
        display: none;
    }
}

@media screen and (max-width:600px) {
    .section-grid{
        display: none;  
    }
    
    .section-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0rem;
    }

    
    
    .section-grid-text h2{
        font-size: 1.3rem;
    }
    
    .section-grid-text p{
        font-size: 1rem;
        padding-bottom: 1rem;
    }
    
    .section-grid-img img{
        max-width: 100%;
    }
    
    .section-grid-img{
        width:90%;
        padding-bottom: 2rem;
        padding-top: 5rem;
    }
}